<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6  {
  font-family: Arial, Helvetica, sans-serif;
}
.bg {
  /* The image used */
  background-image: url("wellness-banner.jpg");

  /* Full height */
  height: 75%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Style the header */
.header {
  background-color:#31be0e;
  background-image: url(wellness-banner.jpg);
  background-repeat:no-repeat;
  padding: 100px;
  margin-top: 20px;
  text-align:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (max-width:500px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 10px;
  }
  .right {
    width: 100%;
  }
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout -*/
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
 }
@media only screen and (max-width:300px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
  }
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column.side,.column.middle,.column.side {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<div class="header">
  <h1>Med</h1>
  <p></p>
</div>

<div class="topnav">
   <a href="Index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="Cosmetics.html">Cosmetics</a>
   <a href="Electronics.html">Electronics</a>
    <a href="Services.html">Services</a>
</div>
    

<div class="row">
  <div class="column side">
    <h2>Gallery</h2>
    <picture>
      <source srcs='image web.jpg'>
        <img src="wellness-pic1.jpg" alt="Light white Suit" width="300" height="200">
        <img src="wellness-pic2.jpg" alt="Slim Fit Suit" width="300" height="200">
        <img src="wellness-pic3.jpg" alt="Blue suit" width="300" height="200">
        <img src="wellness-pic4.jpg" alt="Slim Fit Suit" width="300" height="200">
        <img src="wellness-pic5.jpg" alt="wellness" width="300" height="200">
        <img src="wellness-pic6.jpg" alt="wellness" width="300" height="200">
    </picture>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2>WHAT IS WELLNESS?</h2>
    <p>The Global Wellness Institute defines wellness as the active pursuit of activities, choices and lifestyles that lead to a state of holistic health.</p>
    <p>Wellness Is Multidimensional
      Wellness is about more than just physical health. Most models of wellness include at least six dimensions (and sometimes up to 9 or 12)::
      
      Wellness infographic
      <img src="wellnessinfographic-300x300.png" alt="wellness">
      
     <p><b>Physical:</b> Nourishing a healthy body through exercise, nutrition, sleep, etc.</p>
     <p> <b>Mental: </b> the world through learning, problem-solving, creativity, etc.</p>
     <p><b>Emotional:</b> Being aware of, accepting and expressing our feelings, and understanding the feelings of others.</p>
     <p><b>Spiritual:</b> Searching for meaning and higher purpose in human existence.</p>
     <p><b>Social:</b> Connecting and engaging with others and our communities in meaningful ways.</p>
     <p><b>Environmental: </b> positive interrelationships between planetary health and human actions, choices and wellbeing.</p>
  </div>
  
  <div class="column side">
    <h2>About</h2>
    <p>Med-Wellness is a local business based in London, Ontario.</p>
  </div>
</div>
<div class="footer">
    <div style="background-color:#14f327;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> <Footer>©2022 Med-Wellness 
      <p>252 Wellington road, London, Ontario, N8X5A2, </p>
    <p> Tel 226-564-2456</p></Footer>
    </div>
    </div>

</body>
</html>